<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha-aventura</title>
    <link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>
<body>
    
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Você está acampando, decidindo explorar a floresta que você está para achar algo,durante a caminhada encontra dois caminhos.Para qual você decide continuar sua jornada?</p>
            <button class="btn-proximo" data-proximo="1">Fora do país</button>
            <button class="btn-proximo" data-proximo="2">Dentro do país</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Viajar para dentro do país para que região ir?</p>
            <button class="btn-proximo" data-proximo="3">Nordeste</button>
            <button class="btn-proximo" data-proximo="4">Centro Oeste</button>
        </div>
        </main>

        <script src="SCRIPT.JS"></script>
        
</body>
</html>